# ZMCL_neao_

./: App.xaml  App.xaml.cs  README.md  ZMCL_neao.csproj  ZMCL_neao.sln  app.manifest
Helpers/: EnumToBooleanConverter.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Pages/: SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
